name: v2-hdmi-rpi4
on: workflow_dispatch


jobs:
  os:
    uses: pikvm/os/.github/workflows/os.yml@test_myimage
    with:
      BOARD: rpi4
      PLATFORM: v2-hdmi
    secrets:
      DEPLOY_KEY: "${{secrets.DEPLOY_KEY}}"
